# Nuncho-backend

./: Nuncho.WebApi.sln
Nuncho.WebApi/: Dockerfile  Nuncho.WebApi.csproj  Program.cs  appsettings.Development.json
Nuncho.WebApi/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Nuncho.WebApi/Model/: CreateProjectBody.cs  CreateTaskBody.cs  JwtConfig.cs  LoginBody.cs  RegisterBody.cs  UpdateTaskBody.cs
Nuncho.WebApi/Properties/: launchSettings.json
Nuncho.WebApi/constants/: TaskPriority.cs  TaskStatus.cs
Nuncho.WebApi/database/: DatabaseInitializer.cs  NunchoDatabaseContext.cs
Nuncho.WebApi/entities/: Project.cs  Task.cs  User.cs
Nuncho.WebApi/repository/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Nuncho.WebApi/service/: AuthService.cs  JwtService.cs  ProjectService.cs  TaskService.cs  UserService.cs
